# ydhl-micro

./: pom.xml
client-admin/: pom.xml
client-admin/src/main/java/com/ydhl/micro/: ClientAdminApplication.java
client-admin/src/main/java/com/ydhl/micro/client/admin/config/: SwaggerConfig.java
client-admin/src/main/java/com/ydhl/micro/client/admin/service/: FeignInterceptor.java
client-admin/src/main/java/com/ydhl/micro/client/admin/shiro/: JwtFilter.java  JwtToken.java  MyShiroRealm.java  ShiroConfig.java
client-admin/src/main/resources/: banner.txt  bootstrap.yml  dev-log.xml  pre-log.xml  test-log.xml
micro-api/: pom.xml
micro-api/src/main/java/com/ydhl/micro/api/dto/common/: HttpPageResultDTO.java  HttpResultDTO.java  PageInfoDTO.java  SearchDTO.java
micro-api/src/main/java/com/ydhl/micro/api/dto/ydhlCloud/: HeliCloudRequestDTO.java
micro-api/src/main/java/com/ydhl/micro/api/enumcode/: CodeEnumClass.java  GlobalCodeEnum.java
micro-api/src/main/java/com/ydhl/micro/api/enumcode/admin/: AdminCodeEnum.java
micro-api/src/main/java/com/ydhl/micro/api/enumcode/consts/: AuthType.java  CaptchaMoudleEnum.java  DataSourceEnum.java  DeliveredState.java  ElemType.java  GoodsOperationEnum.java  GoodsState.java  InvoiceType.java  LoginType.java  MallQueryCriteriaState.java  OmsOrderConstants.java  OperateType.java  OrderType.java  PayChannel.java  PayPlatform.java  PayResult.java  PayType.java  (+5 more)
micro-api/src/main/java/com/ydhl/micro/api/exception/: SystemException.java  SystemRuntimeException.java
micro-base/: pom.xml
micro-base/src/main/java/com/ydhl/micro/: MicroBaseApplication.java
micro-base/src/main/java/com/ydhl/micro/base/entity/: SysArea.java  SysAreaCity.java  SysAreaCityExample.java  SysAreaDistrict.java  SysAreaDistrictExample.java  SysAreaExample.java  SysAreaProvince.java  SysAreaProvinceExample.java  SysAreaStreet.java  SysAreaStreetExample.java  SysAreaVillage.java  SysAreaVillageExample.java  SysAuthRole.java  SysAuthRoleExample.java  SysCarPrice.java  SysCarPriceExample.java  SysCustomTables.java  SysCustomTablesExample.java  SysDept.java  SysDeptExample.java  SysDicitem.java  SysDicitemExample.java  SysDictype.java  SysDictypeExample.java  SysLog.java  SysLogExample.java  SysMsgTemplate.java  SysMsgTemplateExample.java  SysResource.java  SysResourceExample.java  SysRole.java  SysRoleExample.java  SysRoleResource.java  SysRoleResourceExample.java  SysUser.java  SysUserExample.java
micro-base/src/main/java/com/ydhl/micro/base/filter/: OperationLogAspect.java
micro-base/src/main/java/com/ydhl/micro/base/listener/: ApplicationStartup.java
micro-base/src/main/java/com/ydhl/micro/base/service/: AuthenticationService.java  SysCustomTableService.java  SysDeptService.java  SysDictService.java  SysLogService.java  SysMsgTemplateService.java  SysPostService.java  SysResourceService.java  SysRoleService.java  SysUserService.java
micro-base/src/main/java/com/ydhl/micro/base/weixin/: WeChatService.java
micro-base/src/main/resources/: bootstrap.yml  dev-log.xml  pre-log.xml  test-log.xml
micro-base/src/main/resources/mapper/auto/: SysAreaDistrictMapper.xml  SysAreaProvinceMapper.xml  SysAreaStreetMapper.xml  SysAuthRoleMapper.xml  SysDeptMapper.xml  SysDicitemMapper.xml  SysDictypeMapper.xml  SysRoleResourceMapper.xml
micro-config/: pom.xml
micro-config/src/main/java/com/ydhl/micro/config/: MicroConfigApplication.java
micro-config/src/main/resources/: application.yml
micro-config/src/main/resources/dev/: client-admin.yml  client-liteapp.yml  client-mall.yml  micro-appraisal.yml  micro-base.yml  micro-job.yml  micro-order.yml
micro-config/src/main/resources/pre/: client-admin.yml  client-liteapp.yml  client-mall.yml  micro-appraisal.yml  micro-base.yml  micro-gateway.yml  micro-job.yml  micro-order.yml
micro-config/src/main/resources/prod/: client-admin.yml  client-liteapp.yml  client-mall.yml  micro-appraisal.yml  micro-base.yml  micro-gateway.yml  micro-job.yml  micro-order.yml
micro-config/src/main/resources/test/: client-admin.yml  client-liteapp.yml  client-mall.yml  micro-appraisal.yml  micro-base.yml  micro-gateway.yml  micro-job.yml  micro-order.yml
micro-core/: pom.xml
micro-core/src/main/java/com/ydhl/micro/core/config/: FileUploadConfig.java  RedisTemplateConfig.java  RestTemplateConfig.java
micro-core/src/main/java/com/ydhl/micro/core/consts/: Constants.java  DictCodeConst.java  ModuleEnum.java  OperationEnum.java  RedisKeyConst.java
micro-core/src/main/java/com/ydhl/micro/core/filter/: LogAspect.java
micro-core/src/main/java/com/ydhl/micro/core/handler/: ValidateExceptionHandler.java
micro-core/src/main/java/com/ydhl/micro/core/security/: JwtBody.java  JwtUtil.java
micro-core/src/main/java/com/ydhl/micro/core/util/: CacheHelper.java  CommonUtil.java  ExcelHelper.java  GoodsIndexHelper.java  HeliSmsHelper.java  IpUtil.java  NonAfterLog.java  NonBeforeLog.java  NonLog.java  OperationLog.java  PasswdUtil.java  PayUtil.java  SpringUtil.java  TokenUtil.java  WxPhoneNumber.java
micro-eureka/: pom.xml
micro-eureka/src/main/java/com/ydhl/micro/eureka/: MicroEurekaApplication.java
micro-eureka/src/main/resources/: application.yml
micro-gateway/: pom.xml
micro-gateway/src/main/java/com/ydhl/micro/gateway/: MicroGatewayApplication.java
micro-gateway/src/main/java/com/ydhl/micro/gateway/consts/: LoginType.java  RedisKeyConst.java  UserType.java
micro-gateway/src/main/java/com/ydhl/micro/gateway/cros/: CorsConfig.java
micro-gateway/src/main/java/com/ydhl/micro/gateway/filter/: BodyHandlerFunction.java  BodyHandlerServerHttpResponseDecorator.java  DefaultClientResponseAdapter.java  LogFilter.java  TokenFilter.java
micro-gateway/src/main/java/com/ydhl/micro/gateway/properties/: ConfigProperties.java
micro-gateway/src/main/java/com/ydhl/micro/gateway/security/: JwtBody.java  JwtUtil.java
micro-gateway/src/main/resources/: banner.txt  bootstrap.yml  config.properties  pre-log.xml  prod-log.xml  test-log.xml
mybatis-generator/: .gitignore  pom.xml
mybatis-generator/src/main/resources/: generator.properties
(+197 files in other folders)
