......................................................................
.   o   \ o /  _ o        __|    \ /     |__         o _  \ o /   o   .
.  /|\    |     /\   __\o   \o    |    o/     o/__   /\     |    /|\  .
.  / \   / \   | \  /) |    ( \  /o\  / )    |   (\  / |   / \   / \  .
.       .......................................................       .
. \ o / .                                                     . \ o / .
.   |   .                                                     .   |   .
.  / \  .                                                     .  / \  .
.       .                                                     .       .
.  _ o  .                                                     .  _ o  .
.   /\  .                                                     .   /\  .
.  | \  .                                                     .  | \  .
.       .                                                     .       .
.       .                                                     .       .
.  __\o .                                                     .  __\o .
. /) |  .                                                     . /) |  .
.       .                                                     .       .
. __|   .                                                     . __|   .
.   \o  .                                                     .    \o .
.   ( \ .                                                     .   ( \ .
.       .                                                     .       .
.  \ /  .                                                     .  \ /  .
.   |   .                                                     .   |   .
.  /o\  .                                                     .  /o\  .
.       .                                                     .       .
.   |__ .                                                     .   |__ .
. o/    .                                                     . o/    .
./ )    .                                                     ./ )    .
.       .                                                     .       .
.       .                                                     .       .
. o/__  .                                                     . o/__  .
.  | (\ .                                                     . |  (\ .
.       .                                                     .       .
.  o _  .                                                     .  o _  .
.  /\   .                                                     .  /\   .
.  / |  .                                                     .  / |  .
.       .                                                     .       .
. \ o / .                                                     . \ o / .
.   |   .                                                     .   |   .
.  / \  .                                                     .  / \  .
.       .......................................................       .
.   o   \ o /  _ o        __|    \ /     |__         o _  \ o /   o   .
.  /|\    |     /\   __\o   \o    |    o/     o/__   /\     |    /|\  .
.  / \   / \   | \  /) |    ( \  /o\  / )    |   (\  / |   / \   / \  .
dc.....................................................................
                            IT-Yang
————————————————————————————————————————————————————————————————————————————
......................................................................
.   o   \ o /  _ o        __|    \ /     |__         o _  \ o /   o   .
.  /|\    |     /\   __\o   \o    |    o/     o/__   /\     |    /|\  .
.  / \   / \   | \  /) |    ( \  /o\  / )    |   (\  / |   / \   / \  .
.       .......................................................       .
. \ o / .                                                     . \ o / .
.   |   .                                                     .   |   .
.  / \  .                   _ooOoo_                           .  / \  .
.       .                  o8888888o                          .       .
.  _ o  .                  88" . "88                          .  _ o  .
.   /\  .                  (| ^_^ |)                          .   /\  .
.  | \  .                  O\  =  /O                          .  | \  .
.       .               ____/`---'\____                       .       .
.       .             .'  \\|     |//  `.                     .       .
.  __\o .            /  \\|||  :  |||//  \                    .  __\o .
. /) |  .           /  _||||| -:- |||||-  \                   . /) |  .
.       .           |   | \\\  -  /// |   |                   .       .
. __|   .           | \_|  ''\---/''  |   |                   . __|   .
. o/    .           \  .-\__  `-`  ___/-. /                   . o/    .
./ )    .         ___`. .'  /--.--\  `. . ___                 ./ )    .
//              ."" '<  `.___\_<|>_/___.'  >'"".                  //
//            | | :  `- \`.;`\ _ /`;.`/ - ` : | |                 //
//            \  \ `-.   \_ __\ /__ _/   .-` /  /                 //
//      ========`-.____`-.___\_____/___.-`____.-'========         //
//                           `=---='                              //
//      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^        //
//           佛祖保佑          永无BUG         永不修改              //
////////////////////////////////////////////////////////////////////
 
————————————————————————————————————————————————————————————————————————————