#不对white.list进行token拦截

#不拦截登陆接口
white.list[0]=/mall/login
white.list[1]=/admin/login
white.list[2]=/liteapp/login

#不拦截公开接口
white.list[3]=/mall/public/
white.list[4]=/admin/public/
white.list[5]=/liteapp/public/

#注册
white.list[6]=/mall/member/register
#忘记密码
white.list[7]=/mall/member/forget
#发送验证码
white.list[8]=/mall/member/captcha
#微信授权手机号登录
white.list[9]=/liteapp/wxLogin
#后台获取微信openId绑定账号
white.list[10]=/liteapp/bindWx
#后台获取微信openId绑定账号
white.list[11]=/liteapp/member/login

#不对以下路径输出日志
white.nonLog[0]=/streams/
white.nonLog[1]=/stream/
white.nonLog[2]=/uploadFile
