#基本信息
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://42.159.145.129:3306/bi_test?useUnicode=true&characterEncoding=utf-8&nullCatalogMeansCurrent=true
username=root
password=Ccm12345.

#entity 包名和 java目录
modelPackage=com.ydhl.micro.appraisal.entity
modelProject=src/main/java

#sqlmap包名 和resources目录
sqlPackage=mapper/auto
sqlProject=src/main/resources

#mapper包名和 java目录
mapperPackage=com.ydhl.micro.appraisal.dao.auto
mapperProject=src/main/java

